<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        tools:layout="@layout/fragment_gallery">

        <argument android:name="images" />

        <argument
            android:name="position"
            app:argType="integer" />

        <action
            android:id="@+id/gallery_fragment_to_dialog_fragment"
            app:destination="@id/dialog_fragment" />

    </fragment>

    <dialog
        android:id="@+id/dialog_fragment"
        tools:layout="@layout/dialog_fragment_image_info">

        <argument android:name="image" />

    </dialog>

</navigation>